<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main">
<div class="news">

<div class="news-wrapper">
	<div class="content">
		<p class="news-content-date">Wed Jan 16 2013 (Updated 01/17/13)</p>
		<h2 class="news-content-title"><a href="#">IWW Members Organizing for a Contract Fight with Berkeley's Ecology Center</a></h2>
		<img class="news-content-img" src="img/img_thumb.jpg"></img>
		<p class="news-content-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum luctus laoreet. Morbi in tortor a felis lobortis placerat ornare id ipsum. </p>
	</div>
</div>

<div class="news-wrapper">
	<div class="content">
		<p class="news-content-date">Wed Jan 16 2013 (Updated 01/17/13)</p>
		<h2 class="news-content-title"><a href="#">IWW Members Organizing for a Contract Fight with Berkeley's Ecology Center</a></h2>
		<img class="news-content-img" src="img/img_thumb.jpg"></img>
		<p class="news-content-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum luctus laoreet. Morbi in tortor a felis lobortis placerat ornare id ipsum. </p>
	</div>
</div>

<div class="news-wrapper">
	<div class="content">
		<p class="news-content-date">Wed Jan 16 2013 (Updated 01/17/13)</p>
		<h2 class="news-content-title"><a href="#">IWW Members Organizing for a Contract Fight with Berkeley's Ecology Center</a></h2>
		<img class="news-content-img" src="img/img_thumb.jpg"></img>
		<p class="news-content-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum luctus laoreet. Morbi in tortor a felis lobortis placerat ornare id ipsum. </p>
	</div>
</div>

<div class="news-wrapper">
	<div class="content">
		<p class="news-content-date">Wed Jan 16 2013 (Updated 01/17/13)</p>
		<h2 class="news-content-title"><a href="#">IWW Members Organizing for a Contract Fight with Berkeley's Ecology Center</a></h2>
		<img class="news-content-img" src="img/img_thumb.jpg"></img>
		<p class="news-content-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum luctus laoreet. Morbi in tortor a felis lobortis placerat ornare id ipsum. </p>
	</div>
</div>

<div class="news-wrapper">
	<div class="content">
		<p class="news-content-date">Wed Jan 16 2013 (Updated 01/17/13)</p>
		<h2 class="news-content-title"><a href="#">IWW Members Organizing for a Contract Fight with Berkeley's Ecology Center</a></h2>
		<img class="news-content-img" src="img/img_thumb.jpg"></img>
		<p class="news-content-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum luctus laoreet. Morbi in tortor a felis lobortis placerat ornare id ipsum. </p>
	</div>
</div>

<div class="news-wrapper">
	<div class="content">
		<p class="news-content-date">Wed Jan 16 2013 (Updated 01/17/13)</p>
		<h2 class="news-content-title"><a href="#">IWW Members Organizing for a Contract Fight with Berkeley's Ecology Center</a></h2>
		<img class="news-content-img" src="img/img_thumb.jpg"></img>
		<p class="news-content-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum luctus laoreet. Morbi in tortor a felis lobortis placerat ornare id ipsum. </p>
	</div>
</div>

<div class="news-more">
	<p><a href="#">More</a></p>
</div>

</div>
</div>
</body>
</html>